# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def multipleTarget
    pod 'IGListKit'
    pod 'Moya'
    pod 'SwiftyJSON'
    pod 'SnapKit'
    pod 'Kingfisher'
end


target 'CrudContact' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CrudContact
  multipleTarget
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            if config.name == 'Debug'
                config.build_settings['OTHER_SWIFT_FLAGS'] = ['$(inherited)', '-Onone']
                config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
            end
        end
    end
end
